# pact-demo

./: README.md  pom.xml
consumer/: Readme.md  pom.xml
consumer/src/main/java/com/test/consumer/: StudentConsumerApplication.java
consumer/src/main/java/com/test/consumer/configuration/: MyConfig.java
consumer/src/main/java/com/test/consumer/controller/: StudentConsumerController.java
consumer/src/main/java/com/test/consumer/controller/dto/: Student.java
consumer/src/main/java/com/test/consumer/services/: StudentConsumerService.java
consumer/src/main/java/com/test/consumer/services/connector/: ProviderConnector.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/test/pact/: ConsumerTest.java  PactStubberTest.java
generated-consumer-pacts/: randomFirstConsumer-myconsumer.json
generated-pacts/: myconsumer-studentProvider.json
provider/: Readme.md  pom.xml
provider/src/main/java/com/test/provider/: StudentApplication.java
provider/src/main/java/com/test/provider/controller/: StudentApplicationController.java
provider/src/main/java/com/test/provider/dto/: Address.java  Student.java
provider/src/main/java/com/test/provider/service/: StudentService.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/test/pact/: ProviderBrokerTest.java  ProviderTest.java
